.encoding=UTF-8
.handlers=de.sbe.utils.logging.ExtFileHandler, java.util.logging.ConsoleHandler
.level=INFO

############################################################
# Handlers
############################################################

# ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=ALL

# ExtFileHandler
de.sbe.utils.logging.ExtFileHandler.append=false
de.sbe.utils.logging.ExtFileHandler.count=7
de.sbe.utils.logging.ExtFileHandler.encoding=UTF-8
de.sbe.utils.logging.ExtFileHandler.formatter=java.util.logging.SimpleFormatter
de.sbe.utils.logging.ExtFileHandler.level=INFO
de.sbe.utils.logging.ExtFileHandler.limit=5242880
de.sbe.utils.logging.ExtFileHandler.pattern=%t/.ldc/log/ldc.%u.%g.log

# UiPopupHandler
de.sbe.ldc.utils.logging.UiPopupHandler.encoding=UTF-8
de.sbe.ldc.utils.logging.UiPopupHandler.filter=de.sbe.ldc.utils.logging.UiPopupFilter
de.sbe.ldc.utils.logging.UiPopupHandler.level=WARNING

# UiStatusBarHandler
de.sbe.ldc.utils.logging.UiStatusBarHandler.encoding=UTF-8
de.sbe.ldc.utils.logging.UiStatusBarHandler.formatter=java.util.logging.SimpleFormatter
de.sbe.ldc.utils.logging.UiStatusBarHandler.level=INFO
de.sbe.ldc.utils.logging.UiStatusBarHandler.limit=1048576

############################################################
# logoDIDACT-Console
############################################################

de.sbe.ldc.handlers=de.sbe.ldc.utils.logging.UiStatusBarHandler, de.sbe.ldc.utils.logging.UiPopupHandler
de.sbe.ldc.level=INFO

#de.sbe.ldc.persistence.net.level=ALL
